{
  "name": "Chat-Net – Realtime Chat",
  "short_name": "Chat-Net",
  "description": "Kostenloser Realtime-Chat für Teams & Communities. Gruppen, DMs, Voice-Nachrichten, Polls.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#02080f",
  "theme_color": "#02080f",
  "categories": ["communication", "social", "productivity"],
  "lang": "de",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Chat-Net – Realtime Chat Platform"
    }
  ]
}
